<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:tools="http://schemas.android.com/tools"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               tools:context="com.ui.helsinkikanava.ActivityVideo"
               tools:ignore="MergeRootFrame" android:background="#ffffffff">

    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="130dp">

        <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="80dp" android:weightSum="1">-->
            <!--<ImageButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/imageButton_video_activity_back"-->
                    <!--android:src="@drawable/abc_ic_ab_back_holo_light" android:scaleType="fitCenter"-->
                    <!--android:background="#ffffffff" android:paddingTop="32dp" android:paddingRight="10dp"-->
                    <!--android:paddingBottom="32dp" android:clickable="true" android:onClick="onClick"/>-->
            <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:id="@+id/imageView_topBanner_video" android:layout_gravity="left|top" android:src="@drawable/ylabanneri"-->
                    <!--android:scaleType="fitCenter" android:layout_weight="1" android:focusableInTouchMode="true"-->
                    <!--android:focusable="false"/>-->

        <!--</LinearLayout>-->

        <RelativeLayout android:layout_width="fill_parent" android:layout_height="80dp">

            <!--<TextView-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="HELSINKIKANAVA mobiili"-->
                    <!--android:id="@+id/textView" android:layout_weight="1" android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical|center_horizontal"/>-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/imageView_topBanner_video" android:layout_gravity="center_horizontal" android:src="@drawable/ylabanneri"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:scaleType="fitCenter" android:layout_weight="1" android:focusableInTouchMode="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:focusable="false"/>&ndash;&gt;-->

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView_topBanner_video" android:layout_gravity="left|top" android:src="@drawable/logo_hkikanava"
                    android:scaleType="fitCenter" android:layout_weight="1" android:focusableInTouchMode="true"
                    android:focusable="false" android:adjustViewBounds="true" android:paddingBottom="15dp"
                    android:paddingTop="15dp" android:paddingLeft="60dp"
                    android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton_video_activity_back"
                    android:src="@drawable/btn_back" android:scaleType="fitCenter"
                    android:background="#00ffffff"
                    android:clickable="true" android:onClick="onClick"
                    android:paddingTop="50dp"
                    android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton_video_activity_settings"
                    android:src="@drawable/btn_settings" android:scaleType="fitCenter"
                    android:background="#00ffffff"
                    android:clickable="true" android:onClick="onClick"
                    android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="20dp"
                    android:paddingLeft="-20dp"
                    android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <LinearLayout
                android:id="@+id/video_activity_tabs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal" >

            <Button
                android:id="@+id/video_activity_tabs_button_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:onClick="onClick"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/abc_ic_ab_back_holo_light"
                android:text="‹"
                android:textColor="@android:color/white"
                android:textSize="35sp" />

            <HorizontalScrollView
                    android:id="@+id/horizontalScrollView_video_activity_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.99"
                    android:background="@android:color/black"
                    android:fadingEdge="horizontal">

                <LinearLayout
                        android:id="@+id/video_activity_tabs_names"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                    <RelativeLayout
                            android:id="@+id/video_activity_tab_layout_councilmeetings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                        <Button
                            android:id="@+id/video_activity_tab_button_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/black"
                            android:enabled="true"
                            android:onClick="onClick"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:text="Video"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ffffffff" />

                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/video_activity_tab_layout_participants"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp" android:paddingLeft="5dp">

                        <Button
                            android:id="@+id/video_activity_tab_button_participants"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/black"
                            android:enabled="true"
                            android:onClick="onClick"
                            android:singleLine="true"
                            android:text="Osallistujat"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ffffffff" />

                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/video_activity_tab_layout_resolutions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp" android:paddingLeft="5dp">

                        <Button
                            android:id="@+id/video_activity_tab_button_resolutions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/black"
                            android:enabled="true"
                            android:onClick="onClick"
                            android:singleLine="true"
                            android:text="Päätökset"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ffffffff" />

                    </RelativeLayout>

                </LinearLayout>


            </HorizontalScrollView>

            <Button
                android:id="@+id/video_activity_tabs_button_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:onClick="onClick"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/abc_ic_ab_back_holo_light"
                android:text="›"
                android:textColor="@android:color/white"
                android:textSize="35sp" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:context="com.ui.helsinkikanava.ActivityVideo"
            tools:ignore="MergeRootFrame" >

    </FrameLayout>


</LinearLayout>


