<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.helsinkikanava.FragmentMeetings" >

    <FrameLayout
        android:id="@+id/fragment_meetings_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/fragment_meetings_progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fragment_video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Loading..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="0dp" 
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp" >

        <ScrollView
            android:id="@+id/fragment_meetings_scrollView_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.99" >

            <LinearLayout
                android:id="@+id/fragment_meetings_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:gravity="center|top"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/fragment_meetings_years_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/fragment_meetings_button_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/abc_ic_ab_back_holo_light"
                android:text="&lt;"
                android:textColor="@android:color/white" />
			
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView_years"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:background="@android:color/black"
                android:fadingEdge="horizontal" >

                <LinearLayout
                    android:id="@+id/fragment_meetings_years"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                </LinearLayout>


            </HorizontalScrollView>
			
            <Button
                android:id="@+id/fragment_meetings_button_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/abc_ic_ab_back_holo_light"
                android:text=">"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
