<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.ui.helsinkikanava.FragmentParticipants" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:gravity="bottom"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp" >

        <ScrollView
                android:id="@+id/fragment_participant_scrollView_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.99" >

            <LinearLayout
                    android:id="@+id/fragment_participant_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.99"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" >

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"/>

</RelativeLayout>
